<!DOCTYPE html>
<html>
<head> 
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <title>COMSYSAPP ONLINE SCHOOL</title>
</head>
<body> 
<div class="container">     
<img src="https://comsysapp.github.io/comsysapp-com.jpeg" class="img-fluid" style="width:100%;" alt="comsysapp.com">
<h1 style="text-align:center;color:green;"><a href="https://www.comsysapp.com">COMSYSAPP.COM</a><br>Programming Language Tutorials</h1>
<h2 style="color:maroon;">Python programming language tutorial</h2>
<ul class="list-group"><li class="list-group-item"><a href="https://comsysapp.com/python/python-introduction" target="_self" style="" > Python Introduction </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-install" target="_self" style="" >  Python Install </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-indentation" target="_self" style="" >  Python Indentation </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-comments" target="_self" style="" >  Python Comments </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-variable" target="_self" style="" >  Python Variable </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-string" target="_self" style="" >  Python String </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-data-types" target="_self" style="" >  Python Data Types </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-number" target="_self" style="" >  Python Number </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-booleans" target="_self" style="" >  Python Booleans </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-type-casting" target="_self" style="" >  Python Type Casting </a></li>
 
<li class="list-group-item"><a href="https://comsysapp.com/python/python-arithmetic-operators" target="_self" style="" >  Python Arithmetic Operators </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-comparison-operators" target="_self" style="" >  Python Comparison Operators </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-logical-operators" target="_self" style="" >  Python Logical Operators </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-membership-operators" target="_self" style="" >  Python Membership Operators </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-identity-operators" target="_self" style="" >  Python Identity Operators </a></li>
 
<li class="list-group-item"><a href="https://comsysapp.com/python/python-lists" target="_self" style="" >  Python Lists </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-access-list-items" target="_self" style="" >  Python Access List Items </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-change-list-items" target="_self" style="" >  Python Change List Items </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-add-list-items" target="_self" style="" >  Python Add List Items </a></li>
 <li class="list-group-item"><a href="https://comsysapp.com/python/python-remove-list-items" target="_self" style="" >  Python Remove List Items </a></li>
 <li class="ver-menu-head"> Python Tuples</li>
<li class="list-group-item"><a href="https://comsysapp.com/python/python-tuple" target="_self" style="" >  Python Tuple </a></li>
 
<li class="list-group-item"><a href="https://comsysapp.com/python/python-sets" target="_self" style="" >  Python Sets </a></li>

<li class="list-group-item"><a href="https://comsysapp.com/python/python-dictionaries" target="_self" style="" >  Python Dictionaries </a></li>
</ul>

<h2 style="color:maroon;">C programming language tutorial</h2>
<ul class="list-group">
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/2?default=C-Programming-Introduction" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Introduction </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/3?default=C-Programming-History" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C History </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/4?default=Install-turbo-c%2B%2B" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Software Installation </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/5?default=Compile-and-Run" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Compile and Run </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/6?default=Basics-of-C-Programming" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Basics </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/7?default=C-Programming-Placeholders" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Placeholders </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/8?default=Escape-sequences-in-c-programming" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Escape sequences </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/9?default=Variable" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Variable </a></li>
<li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/10?default=data-types" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Data Type Introduction </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/11?default=int-data-type" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C int </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/12?default=short-data-type" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C short </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/13?default=float-data-type" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C float </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/14?default=double-data-type" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C double </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/15?default=Char-data-type" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Char </a></li>
<li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/16?default=Arithmetic-Operator" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Arithmetic Operator </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/17?default=Increment-Operator" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Increment Operator </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/18?default=Decrement-operator" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Decrement Operator </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/19?default=Assignment-Operator" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Assignment Operator </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/20?default=Relational-operator" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Relational Operator </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/21?default=Logical-Operators" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Logical Operators </a></li>
<li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/22?default=The-if-in-c-programming" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C if </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/23?default=if-else-in-c-programming" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C if-else </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/24?default=if-else-if-ladder" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C if else if ladder </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/25?default=Nested-if-else-in-c-programming" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Nested if-else </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/26?default=switch" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C switch </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/27?default=for-loop" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C For Loop </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/28?default=While-Loop" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C While Loop </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/29?default=Do-While-Loop" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Do While Loop </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/30?default=Break-and-Continue" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Break and Continue </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/31?default=goto" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C goto </a></li>
<li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/32?default=Array-%281-D-Array%29" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Array (1-D Array) </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/33?default=Array-%28-2-D-Array-%29" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Array ( 2-D Array ) </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/34?default=Multidimensional-Array" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Multidimensional Array </a></li>
<li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/35?default=Function" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C function </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/38?default=Local-variable-and-Global-variable" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Variable Scope </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/40?default=Pointer-in-C-Language" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Pointer </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/48?default=String-in-C-Programming" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C String </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/52?default=malloc%2C-calloc-%2C-realloc-and-free" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Dynamic Memory Allocation </a></li>
 <li class="list-group-item"><a href="https://www.comsysapp.com/tutorials/53?default=Structure" target="_self" style="" ><span  style="" class="fa fa-hand-o-right akt-fa-hand-o-right"> </span> C Structure </a></li>
 </ul>
 </div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
